{
  "ConnectionStrings": {
    "MyCnn": "Server=localhost,1433;Database=FoodBuy-dev;User Id=dien;Password=123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Sender": "qd2t.hotel.management@gmail.com",
    "Password": "krbmlthocndsbfpm",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
